WpfApp4/Views/DirStructureView.xaml

<UserControl x:Class="Client.Views.DirStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <!--space width from borders-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--space height from borders-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--bind the item from the itemlist to the selectedoutlook var -->
        <!--<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="OutlookList" 
            SelectedItem="{Binding Path=SelectedOutlook, Mode=OneWayToSource}"
            DisplayMemberPath="OutlookName"/>-->
        <!--<TextBlock Grid.Row="0" Grid.Column="3" x:Name="SelectedOutlook_OutlookId" />-->
        <TextBlock Background="White"  Text="{Binding Path=CurrentTags,Mode=TwoWay}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <TreeView x:Name="Items" Grid.Row="1"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="ThumbnailsOpenFile">
                        <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cal:ActionMessage MethodName="FetchTags">
                        <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
         
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding Path,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ComboBox Grid.Row="2" Grid.Column="3"  x:Name="Categories"  IsEditable="True" Text="--Select Category--"
            SelectedItem="{Binding Path=SelectedCategory, Mode=OneWayToSource}"
            DisplayMemberPath="CategoryName"/>

        <ComboBox Grid.Row="3" Grid.Column="4"  x:Name="Options" IsEditable="True" Text="--Select Option--"
            SelectedItem="{Binding Path=SelectedOptions, Mode=OneWayToSource}"/>
        <!--SelectedItem="{Binding Path=SelectedOption, Mode=OneWayToSource}"
            DisplayMemberPath="CategoryName"/>-->


        <!--<ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding SelectedCategory}" DisplayMemberPath="CategoryOptions" />-->
        <!--<ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ElementName=Categories, Path=Text}" DisplayMemberPath="CategoryOptions" />-->

        <!--<Label Width="80" Height="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" >File Tags:</Label>
        <TextBox Name="TagsOutput" Text="{Binding Path= TagsOutput , Mode=TwoWay}" Height="50" Width="100"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"/>-->
        <!--<Button Content="source show test" Grid.Column="2" Grid.Row="1" cal:Message.Attach="showTreeViewItem($source)"/>-->

        <Button Content="Tag File" Grid.Column="3" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="saveTags">
                        <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Remove Tag" Grid.Column="2" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="removeTags">
                        <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--<Button Content="{Binding Path= SelectedOutlook.OutlookName}" />-->


    </Grid>
</UserControl>
