WpfApp4/Views/MyTagsView.xaml

<UserControl x:Class="Client.Views.MyTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <!--space width from borders-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--space height from borders-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TagQue" AlternatingRowBackground="LightBlue" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Path=FileName}" />
                <DataGridTextColumn Header="Tags" Binding="{Binding Path=Tags[0]}" /> <!--should change to convertor-->
                <DataGridTextColumn Header="Description" Binding="{Binding Path=FileDescription}" />
            </DataGrid.Columns>
        </DataGrid>

      <!--  <ListView x:Name="DragList" Grid.Row="1" Grid.Column="4"  Grid.RowSpan="3"
          PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="List_MouseMove"/>

        <ListView x:Name="DropList"  Grid.Column="5"  Grid.Row="1" Grid.RowSpan="3"
          Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True" />-->

    </Grid>
</UserControl>
