WpfApp4/Controls/CustomComboBox/CustomComboBox.xaml

<!-- Source: https://riptutorial.com/wpf/example/22328/combobox-with-custom-default-text-->
    <UserControl x:Class="WpfApp4.Controls.CustomComboBox.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Controls.CustomComboBox"
             xmlns:cnvrt="clr-namespace:WpfApp4.Controls.CustomComboBox.InverseNullVisibilityConverter"
             x:Name="customComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cnvrt:InverseNullVisibilityConverter x:Key="invNullVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding ElementName=customComboBox, Path=MyItemsSource}"
                  SelectedItem="{Binding ElementName=customComboBox, Path=MySelectedItem}"
                   SelectedValuePath="{Binding ElementName=customComboBox, Path=SelectedValuePath}"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding categoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="0,2,20,2" IsHitTestVisible="False"
               Content="{Binding ElementName=customComboBox, Path=DefaultText}"
               Visibility="{Binding ElementName=comboBox, Path=SelectedItem, Converter={StaticResource invNullVisibleConverter}}"/>
    </Grid>
</UserControl>