WpfApp4/Controls/AddTag/AddNewTag.xaml

<Window x:Class="WpfApp4.Controls.AddTag.AddNewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Controls.AddTag"
        mc:Ignorable="d"
        Title="ListMessage" Height="477.6" Width="auto" SizeToContent= "Width" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,15,15,43" Width="552">



        <Canvas Grid.ColumnSpan="2" Margin="0,0,190,224.6" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Path=cats}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
           Name="x" Canvas.Left="10" Canvas.Top="10" Width="251" SelectedValuePath="categoryName" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding categoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ListView Canvas.Top="212" Height="108" Width="251" Canvas.Left="10" Name="paramLV"/>
            <TextBox Height="24" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="251" IsEnabled="False"/>
            <Button IsDefault="True" x:Name="add" Click="addParamtoLV" MinWidth="60" Content="add" Height="21" Canvas.Left="94" Canvas.Top="170"/>
        </Canvas>

        <WrapPanel HorizontalAlignment="Center" Margin="208,342,208,10" Width="136">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" Height="29"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" Height="29"/>
        </WrapPanel>
    </Grid>
</Window>
