WpfApp4/Controls/AddTag/AddNewTag.xaml

<Window x:Class="WpfApp4.Controls.AddTag.AddNewTag"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Controls.TagControl"
        xmlns:cntrls="clr-namespace:WpfApp4.Controls.CustomComboBox"
        mc:Ignorable="d" Window.WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ListMessage" Height="477.6" Width="auto" SizeToContent= "Width">
    <Grid Margin="15,15,15,20.2" Width="552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="426" />
            <RowDefinition Height="Auto" MinHeight="2" />
            <RowDefinition Height="Auto" MinHeight="8" />
        </Grid.RowDefinitions>

        <Canvas Margin="139,132,413,89.6" HorizontalAlignment="Center" Width="0">
            <cntrls:CustomComboBox HorizontalAlignment="Left"
                               MyItemsSource="{Binding cats}"
                              x:Name="cbCats" MyText="categoryName" Canvas.Left="10" Canvas.Top="10" Width="251" SelectedValuePath="categoryName"
                               DefaultText="Select an option..."/>
           
            <TextBox Name="newOption" Height="24" Canvas.Left="10"  IsEnabled="{Binding IsChecked, ElementName=Existing}" TextWrapping="Wrap" Text="" Canvas.Top="64" Width="251" />
            <TextBox Name="mainCat"  TextAlignment="Center" TextWrapping="Wrap" IsEnabled="{Binding IsChecked, ElementName=New}" Text="" Canvas.Left="10" Canvas.Top="165" Width="107"/>
            <TextBox Name="subCat"  TextAlignment="Center" TextWrapping="Wrap" IsEnabled="{Binding IsChecked, ElementName=New}" Text="" Canvas.Left="154" Canvas.Top="165" Width="106"/>
        </Canvas>

        <WrapPanel HorizontalAlignment="Center" Margin="192,369,224,-6" Width="136" Grid.RowSpan="3">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" Height="19.2"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" Height="19.2"/>
        </WrapPanel>
        
        <RadioButton Name="NewCat" Checked="radioButton_Checked" GroupName="tagGroup" Content="Add new category  "  IsChecked="True" Foreground ="Blue"  HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Height="15" Width="200"/>
		<RadioButton Name="delete" Checked="radioButton_Checked" GroupName="tagGroup" Content="Delete category"   HorizontalAlignment="Left" Foreground ="Magenta"  Margin="175,259,0,0" VerticalAlignment="Top" Height="15" Width="160"/>
        <RadioButton Name="Newsub" Checked="radioButton_Checked" GroupName="tagGroup" Content="Add New subCategory to existing category"  HorizontalAlignment="Left" Margin="295,259,0,0" Foreground ="OrangeRed"  VerticalAlignment="Top" Height="15" Width="300"/>
	
        <Label Content="Update the group of  Tags " HorizontalAlignment="Left" Margin="192,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
    </Grid>
</Window>
