WpfApp4/Controls/TagControl/andOrSelection.xaml

<Window x:Class="WpfApp4.Controls.TagControl.andOrSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Controls.TagControl"
        xmlns:controls="clr-namespace:WpfApp4.Controls.ComboWithCheckboxes"
        mc:Ignorable="d"
        Title="ListMessage" Height="477.6" Width="auto" SizeToContent= "Width">
    <Grid Margin="15,15,15,60" Width="552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image  Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <StackPanel >
        <ComboBox ItemsSource="{Binding Path=cats}"
           Name="x" Margin="10,10,798.4,592.6" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding categoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel>
        <ComboBox  ItemsSource="{Binding ElementName=x, Path=SelectedItem.categoryOptions}"
             Name="x1" Margin="65,10,743.8,592.6" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>
        <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="201,601,0,0" RenderTransformOrigin="0.597,-1.44">Add tag to files</Button>

        <WrapPanel HorizontalAlignment="Left" Margin="0,282,691.8,296.6" Width="135">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
