WpfApp4/Controls/TagControl/andOrSelection.xaml

<Window x:Class="WpfApp4.Controls.TagControl.andOrSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Controls.TagControl"
        mc:Ignorable="d"
        Title="ListMessage" Height="477.6" Width="auto" SizeToContent= "Width" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,15,15,43" Width="552">



        <Canvas Margin="219,0,333,225" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Path=cats}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
           Name="x" Canvas.Left="-130" Canvas.Top="10" Width="391" SelectedValuePath="categoryName" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding categoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox  ItemsSource="{Binding SelectedItem.categoryOptions, ElementName=x}" HorizontalAlignment="Left"
             x:Name="x1" RenderTransformOrigin="11.229,2.559" Canvas.Left="-130" Canvas.Top="63" Width="391" HorizontalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Canvas.Top="212" Height="108" Width="391" Canvas.Left="-130" Name="paramLV" ItemsSource="{Binding LVFilterTags}"/>
            <TextBlock Height="46" Canvas.Left="-130" TextWrapping="Wrap" Text="" Canvas.Top="106" Width="391" Name="paramsText"/>
            <Button IsDefault="True" x:Name="add" Click="addParamtoLV" MinWidth="60" Content="add" Height="21" Canvas.Left="22" Canvas.Top="170"/>
        </Canvas>
            <WrapPanel HorizontalAlignment="Center" Margin="200,342,180,10" Width="136">
                <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok" Height="29"/>
                <Button IsCancel="True" MinWidth="60" Content="_Cancel" Height="29"/>
            </WrapPanel>
        <Label Name="ErrorCat" Content="" HorizontalAlignment="Left" Margin="218,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
