WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp4"
     xmlns:CrossButton="clr-namespace:WpfApp4.Controls.CrossButton"
    Title="Window1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth }, Converter={local:RatioConverter}, ConverterParameter='0.9' }"   Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent"  BorderThickness="0"  Margin="0,0,0,13" CornerRadius="5" >

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top"  HorizontalAlignment="Center" ContentSource="Header" Margin="1"/>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F7FD" Offset="0.432" />
                                            <GradientStop Color="#FFECF7FD" Offset="0.433" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentSite" Property="Margin" Value="9,12,9,9" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView FontWeight="Bold" x:Name="foldersItem" PreviewMouseRightButtonDown="foldersItem_PreviewMouseRightButtonDown" SelectedItemChanged="foldersItem_SelectedItemChanged"  Background="#dce4f5" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >

            <TreeView.Resources>

                <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add Tag" Click="TagView" />
                </ContextMenu>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                    <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />

                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.BindingGroup>
                <BindingGroup/>
            </TreeView.BindingGroup>
        </TreeView>


        <TabControl Name="tc"   HorizontalAlignment="Left"   
      Width="1116"  Margin="0,0,-75.2,-1" VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2">

            <TabItem   Width="200" Margin="204,0,-204,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Tag Control" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">

                        <Label Width="60" Height="100" HorizontalAlignment="Left" >File Tags:</Label>
                        <Label Name="TagsOutput" Height="30" Width="441" HorizontalAlignment="Left" Margin="0,0,0,0.4"/>


                    </StackPanel>
                    <Button Height="30" Background="Transparent" Width="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                        <Image Source="Icons/plusSign.png" Height="30" Width="30" RenderTransformOrigin="4.767,3.467" />

                    </Button>
                    <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="removeTagsFromList" Margin="257,43,0,0" Width="105">remove file</Button>
                    <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="clearTagsFromList" Margin="375,43,0,0" Width="84">clear List</Button>
                    <ListBox Name="lb_tag" AllowDrop="True" Drop="files_Drop" HorizontalAlignment="Center" Margin="148,74,239,438" RenderTransformOrigin="0.664,0.606" Width="723">


                    </ListBox>
                    <Label HorizontalAlignment="Left" Margin="501,43,0,0" VerticalAlignment="Top" Content="Drop files to tag" Width="162"/>
                    <Label HorizontalAlignment="Left" Margin="231,407,0,0" VerticalAlignment="Top" Content="Main category" Width="146"/>
                    <Label HorizontalAlignment="Left" Margin="711,407,0,0" VerticalAlignment="Top" Content="Sub category" RenderTransformOrigin="1.515,0.203" Width="134"/>
                    <ListBox x:Name="lb" ItemsSource="{Binding Categories}"  HorizontalAlignment="Center" Margin="176,450,747.6,67" RenderTransformOrigin="0.5,0.5" Width="186">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb1"   HorizontalAlignment="Center" ItemsSource="{Binding ElementName=lb, Path=SelectedItem.categoryOptions}" Margin="653,450,264.6,67" RenderTransformOrigin="0.5,0.5" Width="192">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="addTags" Margin="447,696,0,-1" RenderTransformOrigin="0.597,-1.44" Width="143">Add tag to files</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Views"  Width="200" Margin="204,0,-204,0">
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <StackPanel Name="Radio" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Width="74" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="get view by:" />
                        <RadioButton GroupName="tagsWay" Content="Main+SubCategory" IsChecked="True" Margin="10" Height="16" FontSize="11"/>
                        <RadioButton GroupName="tagsWay" Content="Main Category" Margin="10" Height="16" FontSize="11" />
                        <RadioButton GroupName="tagsWay" Content="SubCategoy" Margin="10" Height="16" FontSize="11" />
                        <Button Height="19" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="getView" Content="Create view"/>

                    </StackPanel>
                    <ListBox x:Name="lb2" Margin="33,58,769.4,814" HorizontalAlignment="Center" Width="192">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb3"   ItemsSource="{Binding ElementName=lb2, Path=SelectedItem.categoryOptions}" HorizontalAlignment="Center" Margin="281,58,521.4,814"  Width="192">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TreeView x:Name="viewTree" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Margin="0,235,295.4,10">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />

                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button Content="Create Filtered View" HorizontalAlignment="Left" Margin="203,180,0,0" Click="open" VerticalAlignment="Top" Width="112"/>

                </Grid>
            </TabItem>

            <TabItem Header="Custom view" Width="200" Margin="204,0,-204,0" >
                <Grid Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="createNewTree"  Content="Create new view"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addNode" Content="Add node"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addRootNode" Content="Add root node"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="removeNode" Content="Remove"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveView" Content="Save"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadView" Content="Load view"/>
                        <TextBlock Name="viewName"  Visibility="Hidden"></TextBlock>
                        <Label Name="msgTxt"></Label>
                    </StackPanel>

                    <TreeView x:Name="CustomviewTree" Width="Auto" Background="#FFFFFFFF" AllowDrop="True" Drop="CustomTree_Drop" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Grid.ColumnSpan="2" Margin="0,27,295.6,0.4">
                        <TreeView.Resources>
                            <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Add Tag" Click="TagView" />
                            </ContextMenu>

                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="TreeViewItem.AllowDrop" Value="True"/>
                                <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                                <EventSetter Event="TreeViewItem.Drop" Handler="CustomviewTree_Drop" />
                                <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </TreeView.Resources>
                    </TreeView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>