WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp4"
     xmlns:CrossButton="clr-namespace:WpfApp4.Controls.CrossButton"
    Title="AltView" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth }, Converter={local:RatioConverter}, ConverterParameter='0.9' }"   Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent"  BorderThickness="0"  Margin="0,0,0,13" CornerRadius="5" >

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top"  HorizontalAlignment="Center" ContentSource="Header" Margin="1"/>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F7FD" Offset="0.432" />
                                            <GradientStop Color="#FFECF7FD" Offset="0.433" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentSite" Property="Margin" Value="9,12,9,9" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4169E1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#005189">
        <Grid.RowDefinitions>
            <RowDefinition Height="24.5*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TreeView FontWeight="Bold" FontSize="14" x:Name="foldersItem" PreviewMouseRightButtonDown="foldersItem_PreviewMouseRightButtonDown" SelectedItemChanged="foldersItem_SelectedItemChanged"  Background="#e6e6e6" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >

            <TreeView.Resources>

                <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">

                    <MenuItem Header="Add Tag" Click="TagView" />
                </ContextMenu>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                    <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />

                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.BindingGroup>
                <BindingGroup/>
            </TreeView.BindingGroup>
        </TreeView>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Background="#e6e6e6"/>
        <StackPanel  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"  Background="#005189"/>


        <TabControl Name="tc"   HorizontalAlignment="Left" 
      Width="1116"  Margin="0,0,-75.2,-1" VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2">

            <TabItem    Width="200" Margin="204,0,-204,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Tag Control"  FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" Margin="212.2,0,305,0">

                        <Label Width="60" Height="25"  Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-70,0,-70" >File Tags:</Label>
                        <Label Name="TagsOutput" Height="30" Width="441" HorizontalAlignment="Left" Margin="0,0,0,0.4"/>


                    </StackPanel>


                    <Button Name="Button1"
                            Cursor="Hand"
            Background="Transparent" BorderBrush="Transparent"
            Click="clearTagsFromList"
            Margin="316,-155,-316,155.2" RenderTransformOrigin="0.518,0.398">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Name="Button1_Image" Source="/Icons/Trash.png" RenderTransformOrigin="1.508,-2.14" Margin="627,358,436,358"/>
                    </Button>
                    <Button Name="Button2"
                            Cursor="Hand"
            Background="Transparent" BorderBrush="Transparent"
           Click="removeTagsFromList"
            Margin="313,-155,-313,155" RenderTransformOrigin="0.518,0.398">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>

                        <Image Name="Button2_Image" Source="/Icons/minusSign.png" RenderTransformOrigin="1.508,-2.14" Margin="633,286,436,420"/>

                    </Button>

                    <ListBox Name="lb_tag" AllowDrop="True" Drop="files_Drop" HorizontalAlignment="Center" Margin="177,74,210,438" RenderTransformOrigin="0.664,0.606" Width="723"/>

                    <Label HorizontalAlignment="Left" Margin="483,43,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Content="Drop files to tag" Width="162"/>
                    <StackPanel Orientation="Horizontal">

                        <Button HorizontalContentAlignment="Center" Content="Update     Categories"  FontWeight="Bold" Foreground ="Black" Background="Aquamarine" FontSize="15.0"  ForceCursor="true"  Cursor="Hand"  Height="25" Margin= "170,650,0,0" Width="540"
            Click="TagView" />
                        <Button Height="28" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="Black" Background="LightGoldenRodYellow" Click="deleteTags1" Margin="60,560,0,0" RenderTransformOrigin="0.597,-1.44" FontWeight="Bold" Width="143">Delete tag from files</Button>

                        <Button Height="28" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="Black" Background="Plum" Click="deleteTags" Margin="-145,650,0,0" RenderTransformOrigin="0.597,-1.44" FontWeight="Bold" Width="143">Delete all tags from files</Button>
                    </StackPanel>



                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="210,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="SeaGreen"   Content="Main category" RenderTransformOrigin="1.515,0.203" Width="134"/>


                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="740,410,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Update tag's files"  RenderTransformOrigin="1.515,0.203" Foreground="RoyalBlue" Width="190"/>
                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="735,430,0,0" VerticalAlignment="Top" Content="===============" RenderTransformOrigin="1.515,0.203" Width="200"/>
                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="745,430,0,0" VerticalAlignment="Top" Content="                              " RenderTransformOrigin="1.515,0.203" Width="134"/>





                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="530,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="SeaGreen"   Content="Sub category" RenderTransformOrigin="1.515,0.203" Width="134"/>
                    <ListBox x:Name="lb" HorizontalContentAlignment="Center" ItemsSource="{Binding Categories}"  HorizontalAlignment="Center" Margin="177,450,719,94" RenderTransformOrigin="0.5,0.5" Width="214">
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb1" HorizontalContentAlignment="Center"   HorizontalAlignment="Center" ItemsSource="{Binding ElementName=lb, Path=SelectedItem.categoryOptions}" Margin="290,450,210,94" RenderTransformOrigin="0.5,0.5" Width="218">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="25" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="Black" Background="LightPink" Click="addTags" Margin="770,480,0,0" RenderTransformOrigin="0.597,-1.44" FontWeight="Bold"   Width="140" >Add tag to files</Button>

                </Grid>
            </TabItem>
            <TabItem Width="200" Margin="204,0,-204,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Views"  FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <Grid Name="Radio" Visibility="Collapsed" VerticalAlignment="Top">
                        <Label Width="74" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="get view by:" Visibility="Collapsed" Margin="-174,4,0,0" />
                        <RadioButton GroupName="tagsWay" Content="Main+SubCategory" IsChecked="True" Visibility="Collapsed" Margin="-38,12,-242,11" Height="16" FontSize="11"/>
                        <RadioButton GroupName="tagsWay" Content="Main Category" Visibility="Collapsed" Margin="84,12,-364,11" Height="16" FontSize="11" />
                        <RadioButton GroupName="tagsWay" Content="SubCategoy" Visibility="Collapsed" Margin="190,12,-470,11" Height="16" FontSize="11" />
                        <Button Style="{StaticResource DialogButtonStyle}" Content="Create view" Visibility="Collapsed" Height="29" Width="103"  HorizontalAlignment="Left" Margin="293,4,0,0" VerticalAlignment="Top" Click="getView" >

                        </Button>



                    </Grid>
                    <ListBox HorizontalContentAlignment="Center" x:Name="lb2" Margin="249,58,669,471" HorizontalAlignment="Center" Width="192">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb3"   HorizontalContentAlignment="Center" ItemsSource="{Binding ElementName=lb2, Path=SelectedItem.categoryOptions}" HorizontalAlignment="Center" Margin="563,58,355,471"  Width="192">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TreeView x:Name="viewTree" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Margin="120,350,175,142">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />

                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button Content="Create Filtered View" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="419,4,0,0" Click="open" VerticalAlignment="Top" Width="122" Height="29"/>

                </Grid>
            </TabItem>


            <TabItem Width="200" Margin="204,0,-204,0" >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Custom view" FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="createNewTree"  Content="Clear current view" Width="105"/>
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addRootNode" Content="Add root folder" Width="90"/>
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addNode" Content="Add folder" Width="97"/>
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="removeNode" Content="Remove" Width="78"/>
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveView" Content="Save" Width="65"/>
                        <Button Height="32" Style="{StaticResource DialogButtonStyle}" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadView" Content="Load view" Width="76"/>
                        <TextBlock Name="viewName"  Visibility="Hidden"></TextBlock>
                        <Label Name="msgTxt"></Label>
                    </StackPanel>

                    <TreeView x:Name="CustomviewTree" Width="Auto" Background="#FFFFFFFF" AllowDrop="True" Drop="CustomTree_Drop" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Margin="0,50,296,0">
                        <TreeView.Resources>
                            <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Add Tag" Click="TagView" />
                            </ContextMenu>

                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="TreeViewItem.AllowDrop" Value="True"/>
                                <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                                <EventSetter Event="TreeViewItem.Drop" Handler="CustomviewTree_Drop" />
                                <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </TreeView.Resources>
                    </TreeView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>