WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp4"
     xmlns:CrossButton="clr-namespace:WpfApp4.Controls.CrossButton"
    Title="AltView" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth }, Converter={local:RatioConverter}, ConverterParameter='0.9' }"   Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Transparent"  BorderThickness="0"  Margin="0,0,0,13" CornerRadius="5" >

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Top"  HorizontalAlignment="Center" ContentSource="Header" Margin="1"/>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F7FD" Offset="0.432" />
                                            <GradientStop Color="#FFECF7FD" Offset="0.433" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentSite" Property="Margin" Value="9,12,9,9" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#005189">
        <Grid.RowDefinitions>
            <RowDefinition Height="24.5*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TreeView FontWeight="Bold" FontSize="14" x:Name="foldersItem" PreviewMouseRightButtonDown="foldersItem_PreviewMouseRightButtonDown" SelectedItemChanged="foldersItem_SelectedItemChanged"  Background="#e6e6e6" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >

            <TreeView.Resources>

                <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add Tag" Click="TagView" />
                </ContextMenu>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                    <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />

                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.BindingGroup>
                <BindingGroup/>
            </TreeView.BindingGroup>
        </TreeView>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Background="#e6e6e6"/>
        <StackPanel  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"  Background="#005189"/>
       

        <TabControl Name="tc"   HorizontalAlignment="Left" 
      Width="1116"  Margin="0,0,-75.2,-1" VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2">

            <TabItem    Width="200" Margin="204,0,-204,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Tag Control"  FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" Margin="212.2,0,305,0">

                        <Label Width="60" Height="100" HorizontalAlignment="Left" >File Tags:</Label>
                        <Label Name="TagsOutput" Height="30" Width="441" HorizontalAlignment="Left" Margin="0,0,0,0.4"/>


                    </StackPanel>


                    <Button Name="Button1"
                            Cursor="Hand"
            Background="Transparent" BorderBrush="Transparent"
            Click="clearTagsFromList"
            Margin="316,-155,-316,155.2" RenderTransformOrigin="0.518,0.398">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Name="Button1_Image" Source="/Icons/Trash.png" RenderTransformOrigin="1.508,-2.14" Margin="555,358,508,358.2"/>
                    </Button>
                    <Button Name="Button2"
                            Cursor="Hand"
            Background="Transparent" BorderBrush="Transparent"
           Click="removeTagsFromList"
            Margin="316,-155,-316,155.2" RenderTransformOrigin="0.518,0.398">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>

                            <Image Name="Button2_Image" Source="/Icons/minusSign.png" RenderTransformOrigin="1.508,-2.14" Margin="558,286,511,427.2" Height="42"/>

                    </Button>

                    <ListBox Name="lb_tag" AllowDrop="True" Drop="files_Drop" HorizontalAlignment="Center" Margin="55.2,74,239,438.2" RenderTransformOrigin="0.664,0.606" Width="723" Grid.Column="1">


                    </ListBox>
                    <Label HorizontalAlignment="Left" Margin="408.2,43,0,0" VerticalAlignment="Top" Content="Drop files to tag" Width="162" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="138.2,407,0,0" VerticalAlignment="Top" Content="Main category" Width="146" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="618.2,407,0,0" VerticalAlignment="Top" Content="Sub category" RenderTransformOrigin="1.515,0.203" Width="134" Grid.Column="1"/>
                    <ListBox x:Name="lb" ItemsSource="{Binding Categories}"  HorizontalAlignment="Center" Margin="83.2,450,748,67.2" RenderTransformOrigin="0.5,0.5" Width="186" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb1"   HorizontalAlignment="Center" ItemsSource="{Binding ElementName=lb, Path=SelectedItem.categoryOptions}" Margin="560.2,450,265,67.2" RenderTransformOrigin="0.5,0.5" Width="192" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="addTags" Margin="354.2,696,0,0" RenderTransformOrigin="0.597,-1.44" Width="143" Grid.Column="1">Add tag to files</Button>
                </Grid>
            </TabItem>
            <TabItem Width="200" Margin="204,0,-204,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Views"  FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <StackPanel Name="Radio" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Width="74" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="get view by:" />
                        <RadioButton GroupName="tagsWay" Content="Main+SubCategory" IsChecked="True" Margin="10" Height="16" FontSize="11"/>
                        <RadioButton GroupName="tagsWay" Content="Main Category" Margin="10" Height="16" FontSize="11" />
                        <RadioButton GroupName="tagsWay" Content="SubCategoy" Margin="10" Height="16" FontSize="11" />
                        <Button Height="19" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="getView" Content="Create view"/>



                    </StackPanel>
                    <ListBox x:Name="lb2" Margin="315,58,603,471" HorizontalAlignment="Center" Width="192">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtname" Text="{Binding Path=categoryName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="lb3"   ItemsSource="{Binding ElementName=lb2, Path=SelectedItem.categoryOptions}" HorizontalAlignment="Center" Margin="563,58,355,471"  Width="192">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TreeView x:Name="viewTree" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Margin="120,311,175,142">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />

                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button Content="Create Filtered View" HorizontalAlignment="Left" Margin="473,325,0,0" Click="open" VerticalAlignment="Top" Width="112"/>

                </Grid>
            </TabItem>

            <TabItem Width="200" Margin="204,0,-204,0" >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Icons/PlusSign.png" Margin="0,0,15,0" />
                        <TextBlock Text="Custom view" FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="{Binding ElementName=tc,Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="createNewTree"  Content="Create new view"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addNode" Content="Add node"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addRootNode" Content="Add root node"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="removeNode" Content="Remove"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveView" Content="Save"/>
                        <Button Height="20" Margin="4,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadView" Content="Load view"/>
                        <TextBlock Name="viewName"  Visibility="Hidden"></TextBlock>
                        <Label Name="msgTxt"></Label>
                    </StackPanel>

                    <TreeView x:Name="CustomviewTree" Width="Auto" Background="#FFFFFFFF" AllowDrop="True" Drop="CustomTree_Drop" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Grid.ColumnSpan="2" Margin="0,27,295.6,0.4">
                        <TreeView.Resources>
                            <ContextMenu  x:Key="TVtemContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Add Tag" Click="TagView" />
                            </ContextMenu>

                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource TVtemContextMenu}" />
                                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Tree_PreviewMouseRightButtonDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="ThumbnailsOpenFile" />
                                <Setter Property="TreeViewItem.AllowDrop" Value="True"/>
                                <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="Tree_PreviewMouseMove" />
                                <EventSetter Event="TreeViewItem.Drop" Handler="CustomviewTree_Drop" />
                                <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="CustomviewTree_PreviewMouseLeftButtonDown" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                                <TextBlock Text="{Binding}" Margin="5,0" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </TreeView.Resources>
                    </TreeView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>